CollectionViewer/Auth/LoginWindow.xaml

<Window x:Class="CollectionViewer.Auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewer.Auth"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="2"/>
            </Style>
            <Style x:Key="LoginControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PassThrough}" Value="True">
                        <Setter Property="Control.IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PassThrough}" Value="False">
                        <Setter Property="Control.IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <Grid.ToolTip>
            <ToolTip Content="{Binding ToolTipMessage}" IsOpen="False"></ToolTip>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="DarkGray" Text="Login" Grid.ColumnSpan="2" Padding="2" Margin="0" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Label x:Name="serverlabel" Content="{Binding ServerLabel}" Width="100" Style="{StaticResource BaseControlStyle}"/>
            <TextBox x:Name="servertb" Text="{Binding Server}" Width="185" Style="{StaticResource BaseControlStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Label x:Name="sitelabel" Content="{Binding SiteLabel}" Width="100" Style="{StaticResource BaseControlStyle}"/>
            <TextBox x:Name="sitetb" Text="{Binding Site}" Width="185" Style="{StaticResource BaseControlStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="5" Grid.Row="3">
            <Label x:Name="userlabel" Content="{Binding UsernameLabel}" Style="{StaticResource BaseControlStyle}"/>
            <Label x:Name="pwlabel"  Content="{Binding PasswordLabel}" Style="{StaticResource BaseControlStyle}"/>
            <Label x:Name="domainlabel" Content="{Binding DomainLabel}" Style="{StaticResource BaseControlStyle}"/>
            <Label x:Name="passthroughlabel" Content="{Binding PassThroughLabel}" Style="{StaticResource BaseControlStyle}"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" Grid.Row="3">
            <TextBox x:Name="usertb" Text="{Binding Username}" Style="{StaticResource LoginControlStyle}"/>
            <PasswordBox x:Name="pwdbx" Style="{StaticResource LoginControlStyle}"/>
            <TextBox x:Name="domaintb" Text="{Binding Domain}" Style="{StaticResource LoginControlStyle}"/>
            <CheckBox x:Name="passthroughcb" IsChecked="{Binding PassThrough}" HorizontalAlignment="Left" Style="{StaticResource BaseControlStyle}"/>
            
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch">
            <Button x:Name="cancelbtn" Width="50" HorizontalAlignment="Left" Content="{Binding CancelButtonText}" Style="{StaticResource BaseControlStyle}"/>
            <Button x:Name="okbtn" Width="50" HorizontalAlignment="Right" Content="{Binding OkButtonText}" Style="{StaticResource BaseControlStyle}"/>
        </Grid>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" 
                 Text="{Binding NotifyMessage}" FontSize="10" Foreground="Blue" BorderThickness="0"/>
    </Grid>
</Window>
