CollectionViewer/Panes/ResourceTabControl.xaml

<UserControl x:Class="CollectionViewer.Panes.ResourceTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectionViewer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
      Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
            <gv:GViewer x:Name="gviewer"></gv:GViewer>
        </WindowsFormsHost>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Tree build area-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Collection:" Width="Auto" Style="{StaticResource BaseControlStyle}"/>
                <TextBox x:Name="buildtb" Width="120" Text="{Binding CollectionText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseControlStyle}"/>
                <Label Content="Mode:" Width="Auto" Style="{StaticResource BaseControlStyle}"/>
                <ComboBox x:Name="modecombo" Width="80" HorizontalContentAlignment="Left" Padding="5,2,2,2" Style="{StaticResource BaseControlStyle}">
                    <ComboBoxItem>Limiting</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Mesh</ComboBoxItem>
                    <ComboBoxItem>Context</ComboBoxItem>
                </ComboBox>
                <Button x:Name="buildbtn" Width="50" Content="Build"  Style="{StaticResource BaseControlStyle}" Margin="3"/>
                <Button x:Name="abortbtn" Width="50" Content="Abort"  Style="{StaticResource BaseControlStyle}" Margin="3"/>
            </StackPanel>

            <!-- Device search area-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,25,0" Height="22" Width="1" Fill="DarkGray"/>
                <Label Content="{Binding FindLabelText}" Width="Auto" Style="{StaticResource BaseControlStyle}"/>
                <TextBox x:Name="searchtb" Width="120" Text="{Binding ResourceText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseControlStyle}"/>
                <Button x:Name="searchbtn" Width="50" Content="Find"  Style="{StaticResource BaseControlStyle}"/>
                <Label x:Name="notifylbl" Content="{Binding NotificationText}"  Style="{StaticResource BaseControlStyle}" Foreground="Blue"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>