CollectionViewer/Panes/ResourcePage.xaml

<Page x:Class="CollectionViewer.Panes.ResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionViewer.Panes"
      xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="Auto" Width="Auto"
      Title="DevicePage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Row="0" Name="windowsFormsHostDevice" Margin="0,0,0,0">
            <gv:GViewer x:Name="colviewer"></gv:GViewer>
        </WindowsFormsHost>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Tree build area-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Collection:" Width="Auto" Style="{StaticResource BaseControlStyle}"/>
                <TextBox x:Name="searchcoltb" Width="120" Text="{Binding CollectionText}" Style="{StaticResource BaseControlStyle}"/>
                <Label Content="Mode:" Width="Auto" Style="{StaticResource BaseControlStyle}"/>
                <ComboBox x:Name="modecombo" Width="80" HorizontalContentAlignment="Left" Padding="5,2,2,2" Style="{StaticResource BaseControlStyle}">
                    <ComboBoxItem>Limiting</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Mesh</ComboBoxItem>
                    <ComboBoxItem>Context</ComboBoxItem>
                </ComboBox>
                <Button x:Name="buildbtn" Width="50" Content="Build"  Style="{StaticResource BaseControlStyle}" Margin="3"/>
            </StackPanel>

            <!-- Device search area-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,25,0" Height="22" Width="1" Fill="DarkGray"/>
                <Label Content="{Binding FindLabelText}" Width="Auto" Style="{StaticResource BaseControlStyle}"/>
                <TextBox x:Name="searchdevtb" Width="120" Text="{Binding DeviceText}" Style="{StaticResource BaseControlStyle}"/>
                <Button x:Name="searchbtn" Width="50" Content="Find"  Style="{StaticResource BaseControlStyle}"/>
                <Label x:Name="notifylbl"  Style="{StaticResource BaseControlStyle}" Foreground="Blue"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
