Visualizer/Panes/ApplicationTabControl.xaml

<UserControl x:Class="Visualizer.Panes.ApplicationTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
      Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
            <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.IsEnabled" Value="{Binding ControlsEnabled}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- Tree build area-->
            <StackPanel Orientation="Vertical">
                <Label Content="Search" Width="Auto" Style="{StaticResource BaseLabelStyle}"/>
                <TextBox x:Name="searchtb" Width="120" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseControlStyle}"/>
                <Button x:Name="searchbtn" Width="50" Content="Search" HorizontalAlignment="Right" Style="{StaticResource BaseControlStyle}"/>
                <ListBox x:Name="searchresultslb" Height="130" ScrollViewer.CanContentScroll="True" 
                         ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                        SelectedValuePath="CIID" DisplayMemberPath="Name"
                         Style="{StaticResource BaseControlStyle}" >
                </ListBox>
                <Button x:Name="buildbtn" Width="50" Content="Build" HorizontalAlignment="Right" Style="{StaticResource BaseControlStyle}"/>
                <!--<Button x:Name="abortbtn" Width="50" Content="Abort"  Style="{StaticResource BaseControlStyle}" Margin="3"/>-->
                
            </StackPanel>
            
        </Grid>
        
        <!-- Display column -->
        <Grid Grid.Column="1">


            <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
                <gv:GViewer x:Name="gviewer"></gv:GViewer>
            </WindowsFormsHost>


        </Grid>
        <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="notifylbl" Content="{Binding NotificationText}"  Style="{StaticResource BaseLabelStyle}"  Foreground="Blue"/>
        </Grid>
</UserControl>