Visualizer/Panes/ApplicationTabControl.xaml

<UserControl x:Class="Visualizer.Panes.ApplicationTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
      Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
            <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.IsEnabled" Value="{Binding ControlsEnabled}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
            <gv:GViewer x:Name="gviewer"></gv:GViewer>
        </WindowsFormsHost>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Tree build area-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Search application" Width="Auto" Style="{StaticResource BaseLabelStyle}"/>
                <TextBox x:Name="buildtb" Width="120" Text="{Binding ApplicationText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseControlStyle}"/>
                <Button x:Name="buildbtn" Width="50" Content="Build"  Style="{StaticResource BaseControlStyle}" Margin="3"/>
                <!--<Button x:Name="abortbtn" Width="50" Content="Abort"  Style="{StaticResource BaseControlStyle}" Margin="3"/>-->
                <Label x:Name="notifylbl" Content="{Binding NotificationText}"  Style="{StaticResource BaseLabelStyle}" Foreground="Blue"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>