Visualizer/Panes/ApplicationTabControl.xaml

<UserControl x:Class="Visualizer.Panes.ApplicationTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
      Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
            <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
                <Setter Property="Control.Padding" Value="2"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.IsEnabled" Value="{Binding ControlsEnabled}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- Tree build area-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Search" Width="Auto" Style="{StaticResource BaseLabelStyle}"/>
                <TextBox x:Name="searchtb" Width="Auto" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseControlStyle}"/>
                <Button x:Name="searchbtn" Width="50" Content="Search" HorizontalAlignment="Right" Style="{StaticResource BaseControlStyle}"/>
            </StackPanel>
            <ListBox x:Name="searchresultslb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" MinHeight="130" ScrollViewer.CanContentScroll="True" 
                         ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                        SelectedValuePath="CIID" DisplayMemberPath="Name"
                         Style="{StaticResource BaseControlStyle}" />

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Button x:Name="buildbtn" Width="50" Content="Build" HorizontalAlignment="Right" Style="{StaticResource BaseControlStyle}"/>
                <!--<Button x:Name="abortbtn" Width="50" Content="Abort"  Style="{StaticResource BaseControlStyle}" Margin="3"/>-->
                <Label x:Name="notifylbl" Height="25" Content="{Binding NotificationText}" Style="{StaticResource BaseLabelStyle}" Foreground="Blue"/>
            </StackPanel>
        </Grid>

        <GridSplitter VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="1" Background="#FFBCBCBC"/>
        
        <!-- Display column -->
        <Grid Grid.Column="2" Background="LightGray">
            <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
                <gv:GViewer x:Name="gviewer"></gv:GViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>