Visualizer/Panes/DeploymentsTabControl.xaml

<UserControl x:Class="Visualizer.Panes.DeploymentsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="600"
      Height="Auto" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="130" Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tree build area-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="searchlbl" Grid.Row="0" Grid.Column="0" Content="Search" Width="Auto" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="searchtb" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                             TextWrapping="NoWrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseControlStyle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  x:Name="modecombo" Width="110" HorizontalAlignment="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,2,2,2" 
                              Style="{DynamicResource BaseControlStyle}">
                        <ComboBoxItem>Application</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Collection</ComboBoxItem>
                        <ComboBoxItem>Package</ComboBoxItem>
                        <ComboBoxItem>Task Sequence</ComboBoxItem>
                        <ComboBoxItem>Update</ComboBoxItem>
                        <ComboBoxItem>Update Group</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="searchbtn" Grid.Row="1" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}"/>
                    <Button Grid.Column="3" Grid.Row="1" x:Name="buildbtn" Content="Build" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}" />
                    <!--<Button x:Name="abortbtn" Width="50" Content="Abort"  Style="{StaticResource BaseControlStyle}" Margin="3"/>-->
                </Grid>

                <ListBox Grid.Row="2" x:Name="searchresultslb" MinHeight="130"
                         ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID" Style="{DynamicResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Stretch" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Device search area-->
                <Label Grid.Row="3" x:Name="notifylbl" Content="{Binding NotificationText}"  Style="{DynamicResource LabelStyle}" Foreground="Blue"/>

            </Grid>
        </Grid>
        
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="3"/>

        <!-- Display column -->
        <Grid Grid.Column="2" Background="LightGray">
            <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
                <gv:GViewer x:Name="gviewer"></gv:GViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>