Visualizer/Panes/IssuesTabControl.xaml

<UserControl x:Class="Visualizer.Panes.IssuesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
            Height="Auto" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="130" Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Incremental Update Collections"  Style="{DynamicResource LabelStyle}" />
                <Button x:Name="incrementalcolbtn" Content="Build" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left"/>
            </StackPanel>

            <Label Grid.Row="2" x:Name="notifylbl" Content="{Binding NotificationText}"  Style="{DynamicResource LabelStyle}" Foreground="Blue"/>

        </Grid>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Column="1" ResizeBehavior="PreviousAndNext"
                Width="3"/>

        <!-- Display column -->
        <Grid Grid.Column="2" Background="LightGray">
            <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
                <gv:GViewer x:Name="gviewer"></gv:GViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>