Visualizer/Panes/PackageTabControl.xaml

<UserControl x:Class="Visualizer.Panes.PackageTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Panes"
             xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
             mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
      Height="Auto" Width="Auto">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- Tree build area-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="searchlbl" Grid.Row="0" Content="Search" Width="Auto" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="searchtb" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="Auto" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BaseControlStyle}"/>
                <Button x:Name="searchbtn" Grid.Row="2" Grid.Column="2" Content="Search" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}"/>
                <Button x:Name="buildbtn" Grid.Row="2" Grid.Column="3" Content="Build" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}"/>
            </Grid>

            <ListBox x:Name="searchresultslb" Grid.Row="1" MinHeight="130"
                         ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ID" Style="{DynamicResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Stretch" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                
                <!--<Button x:Name="abortbtn" Width="50" Content="Abort"  Style="{StaticResource BaseControlStyle}" Margin="3"/>-->
                <Label x:Name="notifylbl" Height="25" Content="{Binding NotificationText}" Style="{DynamicResource LabelStyle}" Foreground="Blue"/>
            </StackPanel>
        </Grid>

        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="3"/>
        
        <!-- Display column -->
        <Grid Grid.Column="2" Background="LightGray">
            <WindowsFormsHost x:Name="gviewerhost" Grid.Row="0" Margin="0,0,0,0">
                <gv:GViewer x:Name="gviewer"></gv:GViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>